<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações simples com JS puro</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="menu">
        <button class="shake-btn">Balançar</button>
        <button class="fade-btn">Desaparecer</button>
        <button class="show-btn">Mostrar</button>
    </div>
    <div class="container">
            <figure id="zebra">
                <figcaption>Zebra</figcaption>
                <img id="zebra-img">
            </figure>

            <figure id="leao">
                <figcaption>Leão</figcaption>
                <img id="leao-img">
            </figure>

            <figure id="elefante">
                <figcaption>Elefante</figcaption>
                <img id="elefante-img">
            </figure>

            <figure id="jacare">
                <figcaption>Jacaré</figcaption>
                <img id="jacare-img">
            </figure>

            <!-- more images-->

            <figure id="arara">
                <figcaption>Arara</figcaption>
                <img id="arara-img">
            </figure>

            <figure id="tigre">
                <figcaption>Tigre</figcaption>
                <img id="tigre-img">
            </figure>

            <figure id="macaco">
                <figcaption>Macaco</figcaption>
                <img id="macaco-img">
            </figure>

            <figure id="girafa">
                <figcaption>Girafa</figcaption>
                <img id="girafa-img">
            </figure>

    </div>
</body>
</html>